<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Aplicativo de Saúde</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Open+Sans&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px 0;
            background-color: #00838f;
            color: white;
        }

        .titulo-app {
            font-family: 'Lato', sans-serif;
            font-size: 36px;
            font-weight: bold;
        }

        .subtitulo-app {
            font-size: 24px;
            color: #333;
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo-app">Apoio Solidario</h1>
    </header>

    <section>
        <h2 class="subtitulo-app">Subtítulo Informativo</h2>
        <p class="subtitulo-app">
            A fonte Open Sans é uma escolha excelente para textos longos e explicativos, pois combina clareza e simplicidade, facilitando a leitura.
        </p>
    </section>
</body>
</html>
