<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Aplicativo de Saúde</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Montserrat&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f1f8e9;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px 0;
            background-color: #388e3c;
            color: white;
        }

        .titulo-app {
            font-family: 'Poppins', sans-serif;
            font-size: 36px;
            font-weight: bold;
        }

        .subtitulo-app {
            font-size: 24px;
            color: #333;
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo-app">Apoio Solidario</h1>
    </header>

    <section>
        <h2 class="subtitulo-app">Subtítulo Informativo</h2>
        <p class="subtitulo-app">
            Montserrat é uma fonte popular para textos, graças à sua legibilidade e estilo moderno, sendo ideal para sites que precisam de uma aparência limpa e profissional.
        </p>
    </section>
</body>
</html>
